<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditOCR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <Button
            android:translationX="50dp"
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back" />


        <Button
            android:translationX="130dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnCrop"
            android:background="@drawable/crop"/>

        <Button
            android:translationX="210dp"
            android:id="@+id/btnDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/done" />

    </LinearLayout>


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="500dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/testView"
        />



</LinearLayout>